########################## BAE application config file ######################
#
# app.conf 采用YAML格式， 请参考 http://yaml.org/
# 请尽量不要在配置部分使用中文，以免发布失败
# 请不要使用TAB键，应该使用空格
# 一定要注意对齐，否则发布会失败
# app.conf 详细功能，请参考：
#  http://developer.baidu.com/wiki/index.php?title=docs/cplat/rt/manage/conf
#  http://godbae.duapp.com/?p=654
#
##############################################################################

handlers:
  - url : (.*)
    script: $1.nodejs

  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years

 sshd:
  service : on
  public_keys :
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCq3nwBv9G/lyieh1p+TEhUTG2S4hzVOdsxNr3tn7uYWt3RmaLPW66zFBrelQk6UfNT1mSCGCeEhaCR1l3/7PUHSXb7gdxBP/pRUgSCSiuOqSFVuoj9GkgQbvwXR76IfOG1DGNurSdoEoFNmA3s2DJFoKFN7itqglguIWEtiS+ikhmiZFm+Fs8AVQHm2j+mUGm74r/Cl94TzW38X1+G35f5ThbZsCE8jIrX1KTOaqEs1S8awI32Ux7iNtKjclF4KJ5C9Ng4+P+OKa42/NsUTta1aiMWjfsbvLxcfmh8sg2kOF85e6f2J4h84ZjwROruE3ooVhNyo52Po0MA3pxih9/P fan@PC-201412242342
"
    - "public key 2"