[2015-05-30 12:35:02.756] [INFO] dateFileLog - GET /public/demo.html
[2015-05-30 12:35:03.238] [INFO] dateFileLog - GET /public/images/dandan.css
[2015-05-30 12:35:03.281] [INFO] dateFileLog - GET /public/css/lanrenzhijia.css
[2015-05-30 12:35:03.284] [INFO] dateFileLog - GET /public/css/easydialog.css
[2015-05-30 12:35:03.301] [INFO] dateFileLog - GET /public/js/lib/adapter.js
[2015-05-30 12:35:03.314] [INFO] dateFileLog - GET /public/js/lib/easydialog.js
[2015-05-30 12:35:03.519] [INFO] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2015-05-30 12:35:03.709] [INFO] dateFileLog - GET /public/js/lib/event-proxy.js
[2015-05-30 12:35:03.755] [INFO] dateFileLog - GET /public/js/chat.js
[2015-05-30 12:35:03.757] [INFO] dateFileLog - GET /public/js/ui.js
[2015-05-30 12:35:03.757] [INFO] dateFileLog - GET /public/js/main.js
[2015-05-30 12:35:03.829] [INFO] dateFileLog - GET /public/js/register.js
[2015-05-30 12:35:04.540] [INFO] dateFileLog - GET /public/images/bgSelf.gif
[2015-05-30 12:35:04.541] [INFO] dateFileLog - GET /public/images/left_mid.gif
[2015-05-30 12:35:04.542] [INFO] dateFileLog - GET /public/images/left_foot.gif
[2015-05-30 12:35:04.543] [INFO] dateFileLog - GET /public/images/right_top.gif
[2015-05-30 12:35:04.543] [INFO] dateFileLog - GET /public/images/fold.png
[2015-05-30 12:35:04.544] [INFO] dateFileLog - GET /public/images/left_top.gif
[2015-05-30 12:35:04.762] [INFO] dateFileLog - POST /v1/log_in
[2015-05-30 12:35:04.996] [INFO] dateFileLog - GET /public/images/right_mid.gif
[2015-05-30 12:35:04.997] [INFO] dateFileLog - GET /public/images/body_top.gif
[2015-05-30 12:35:05.190] [INFO] dateFileLog - GET /public/images/right_foot.gif
[2015-05-30 12:35:05.191] [INFO] dateFileLog - GET /public/images/body_foot.gif
[2015-05-30 12:35:09.582] [INFO] dateFileLog - GET /public/images/idle.jpg
[2015-05-30 12:35:09.582] [INFO] dateFileLog - GET /public/images/unfold.png
[2015-05-30 12:35:10.013] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:10.244] [INFO] dateFileLog - POST /v1/log_in
[2015-05-30 12:35:14.250] [WARN] dateFileLog - GET /public/demo.html
[2015-05-30 12:35:14.508] [WARN] dateFileLog - GET /public/js/lib/easydialog.js
[2015-05-30 12:35:14.509] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2015-05-30 12:35:14.509] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2015-05-30 12:35:14.529] [WARN] dateFileLog - GET /public/js/ui.js
[2015-05-30 12:35:14.530] [WARN] dateFileLog - GET /public/js/lib/event-proxy.js
[2015-05-30 12:35:14.541] [WARN] dateFileLog - GET /public/js/main.js
[2015-05-30 12:35:14.550] [WARN] dateFileLog - GET /public/js/chat.js
[2015-05-30 12:35:14.744] [WARN] dateFileLog - GET /public/images/dandan.css
[2015-05-30 12:35:14.745] [WARN] dateFileLog - GET /public/css/lanrenzhijia.css
[2015-05-30 12:35:14.745] [WARN] dateFileLog - GET /public/css/easydialog.css
[2015-05-30 12:35:14.763] [WARN] dateFileLog - GET /public/js/register.js
[2015-05-30 12:35:15.000] [INFO] dateFileLog - POST /v1/log_in
[2015-05-30 12:35:15.384] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:16.370] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:20.246] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:20.375] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:20.482] [INFO] dateFileLog - POST /v1/log_in
[2015-05-30 12:35:21.381] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:25.365] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:25.386] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:25.730] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:26.759] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:30.376] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:30.377] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:31.383] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:31.769] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:33.226] [INFO] dateFileLog - POST /v1/call
[2015-05-30 12:35:35.376] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:35.612] [INFO] dateFileLog - GET /public/images/busy.jpg
[2015-05-30 12:35:36.381] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:36.382] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:37.367] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:37.674] [INFO] dateFileLog - POST /v1/reply
[2015-05-30 12:35:38.277] [INFO] dateFileLog - POST /v1/busy
[2015-05-30 12:35:38.279] [INFO] dateFileLog - GET /public/images/user_title_click.gif
[2015-05-30 12:35:38.296] [INFO] dateFileLog - POST /v1/busy
[2015-05-30 12:35:40.374] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:41.381] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:42.365] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:42.366] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:45.387] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:46.393] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:47.379] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:47.380] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:50.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:51.384] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:52.369] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:52.370] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:53.398] [WARN] dateFileLog - bb-client: close
[2015-05-30 12:35:57.381] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:35:57.382] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:02.371] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:02.372] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:03.321] [INFO] dateFileLog - POST /v1/end_up
[2015-05-30 12:36:07.383] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:07.384] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:13.380] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:13.381] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:19.379] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:19.381] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:25.378] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:25.380] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:31.375] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:31.376] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:36.387] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:36.388] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:42.384] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:42.385] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:48.404] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:48.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:54.383] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:36:54.384] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:00.380] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:00.381] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:06.378] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:06.379] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:12.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:12.399] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:18.411] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:18.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:24.375] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:24.376] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:29.394] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:29.395] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:34.381] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:34.382] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:39.395] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:39.396] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:45.393] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:45.395] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:51.392] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:51.392] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:56.406] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:37:56.407] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:01.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:01.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:06.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:06.413] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:11.403] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:11.404] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:17.383] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:17.384] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:22.383] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:22.388] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:27.379] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:27.380] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:32.390] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:32.391] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:37.401] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:37.402] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:42.388] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:42.389] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:47.400] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:47.401] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:52.397] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:52.401] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:57.382] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:38:57.382] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:02.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:02.414] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:07.384] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:07.385] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:12.382] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:12.382] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:17.393] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:17.394] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:22.385] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:22.386] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:27.381] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:27.402] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:32.396] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:32.396] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:38.396] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:38.397] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:43.389] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:43.390] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:48.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:48.406] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:54.399] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:54.400] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:59.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:39:59.413] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:04.425] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:04.426] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:10.396] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:10.416] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:15.479] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:15.481] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:21.407] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:21.408] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:27.408] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:27.408] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:33.408] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:33.409] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:39.408] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:39.409] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:45.409] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:45.410] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:50.402] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:50.403] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:55.396] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:40:55.397] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:01.396] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:01.396] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:07.397] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:07.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:13.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:13.399] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:18.413] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:18.415] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:24.393] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:24.394] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:30.416] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:30.417] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:36.403] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:36.404] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:42.403] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:42.403] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:47.414] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:47.415] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:53.402] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:53.402] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:58.399] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:41:58.400] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:03.395] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:03.396] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:08.389] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:08.389] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:13.404] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:13.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:18.397] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:18.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:23.392] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:23.393] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:28.621] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:28.622] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:33.392] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:33.392] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:38.408] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:38.409] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:43.401] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:43.401] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:48.392] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:48.393] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:53.407] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:53.407] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:58.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:42:58.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:03.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:03.399] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:08.390] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:08.411] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:13.406] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:13.406] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:18.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:18.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:23.434] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:23.435] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:28.404] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:28.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:33.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:33.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:38.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:38.413] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:43.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:43.406] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:48.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:48.399] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:53.413] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:53.414] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:58.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:43:58.406] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:03.397] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:03.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:08.411] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:08.411] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:13.408] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:13.409] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:18.397] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:18.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:23.414] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:23.414] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:28.448] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:28.449] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:33.399] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:33.400] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:38.413] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:38.414] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:43.407] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:43.407] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:48.398] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:48.400] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:53.414] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:53.414] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:58.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:44:58.406] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:03.400] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:03.401] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:08.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:08.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:13.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:13.406] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:18.402] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:18.403] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:23.414] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:23.415] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:28.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:28.406] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:33.419] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:33.420] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:38.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:38.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:43.406] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:43.407] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:48.419] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:48.420] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:53.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:53.413] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:58.404] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:45:58.405] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:03.419] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:03.420] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:08.411] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:08.412] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:13.435] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:13.436] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:18.441] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:18.442] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:23.443] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:23.444] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:28.431] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:28.432] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:33.423] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:33.424] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:38.606] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:38.609] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:43.424] [INFO] dateFileLog - POST /v1/sync_status
[2015-05-30 12:46:43.425] [INFO] dateFileLog - POST /v1/sync_status
