[2014-10-22 17:43:19.231] [ERROR] dateFileLog - GET /public/log_in.html
[2014-10-22 17:43:19.575] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-22 17:43:19.725] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-22 17:43:22.299] [ERROR] dateFileLog - GET /public/
[2014-10-22 17:45:13.101] [INFO] dateFileLog - GET /public/
[2014-10-22 17:45:13.539] [INFO] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:45:13.543] [INFO] dateFileLog - GET /public/js/main.js
[2014-10-22 17:45:13.547] [INFO] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:45:13.649] [INFO] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:45:14.807] [WARN] dateFileLog - GET /public/
[2014-10-22 17:45:15.008] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:45:15.011] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:45:15.015] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:45:15.023] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:47:43.871] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-22 17:47:43.876] [INFO] dateFileLog - POST /v1/log_in
[2014-10-22 17:48:01.540] [WARN] dateFileLog - GET /public/
[2014-10-22 17:48:01.938] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:48:01.946] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:48:01.961] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:48:01.968] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:52:23.249] [WARN] dateFileLog - GET /public/
[2014-10-22 17:52:23.570] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:52:23.583] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:52:23.592] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:52:23.604] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:52:26.299] [WARN] dateFileLog - GET /public/
[2014-10-22 17:52:26.444] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:52:26.448] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:52:26.450] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:52:26.454] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:52:29.342] [WARN] dateFileLog - GET /public/
[2014-10-22 17:52:29.562] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:52:29.589] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:52:29.593] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:52:29.598] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:52:52.240] [WARN] dateFileLog - GET /public/
[2014-10-22 17:52:52.371] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:52:52.500] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:52:52.540] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:52:52.566] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:53:47.126] [WARN] dateFileLog - GET /public/
[2014-10-22 17:53:47.385] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:53:47.415] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:53:47.422] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:53:47.444] [INFO] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:53:48.423] [WARN] dateFileLog - GET /public/
[2014-10-22 17:53:59.538] [WARN] dateFileLog - GET /public/
[2014-10-22 17:53:59.808] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:53:59.843] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:53:59.845] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:53:59.849] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:54:00.464] [WARN] dateFileLog - GET /public/
[2014-10-22 17:54:06.205] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-22 17:54:06.216] [INFO] dateFileLog - POST /v1/log_in
[2014-10-22 17:54:37.479] [WARN] dateFileLog - GET /public/
[2014-10-22 17:54:37.689] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:54:37.694] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:54:37.697] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:54:37.702] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:54:37.991] [WARN] dateFileLog - GET /public/
[2014-10-22 17:54:39.235] [WARN] dateFileLog - GET /public/
[2014-10-22 17:54:39.428] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:54:39.453] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:54:39.456] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:54:39.461] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:54:39.776] [WARN] dateFileLog - GET /public/
[2014-10-22 17:54:41.877] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-22 17:54:41.901] [INFO] dateFileLog - POST /v1/log_in
[2014-10-22 17:55:09.469] [WARN] dateFileLog - GET /public/
[2014-10-22 17:55:09.652] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:55:09.713] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-22 17:55:09.759] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:55:09.784] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:55:10.495] [WARN] dateFileLog - GET /public/
[2014-10-22 17:55:12.764] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-22 17:55:12.781] [INFO] dateFileLog - POST /v1/log_in
[2014-10-22 17:58:08.962] [WARN] dateFileLog - GET /public/
[2014-10-22 17:58:09.415] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:58:09.426] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:58:09.538] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:58:09.884] [INFO] dateFileLog - GET /public/js/main.js
[2014-10-22 17:58:10.262] [WARN] dateFileLog - GET /public/
[2014-10-22 17:58:12.341] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-22 17:58:12.355] [INFO] dateFileLog - POST /v1/log_in
[2014-10-22 17:58:12.446] [ERROR] dateFileLog - GET /public/url/v1/signal
[2014-10-22 17:58:26.436] [WARN] dateFileLog - GET /public/
[2014-10-22 17:58:26.736] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-22 17:58:26.740] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-22 17:58:27.030] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-22 17:58:27.202] [INFO] dateFileLog - GET /public/js/main.js
[2014-10-22 17:58:27.609] [WARN] dateFileLog - GET /public/
[2014-10-22 17:58:29.740] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-22 17:58:29.763] [INFO] dateFileLog - POST /v1/log_in
[2014-10-22 17:58:29.846] [ERROR] dateFileLog - GET /v1/signal
[2014-10-22 17:59:25.422] [ERROR] dateFileLog - GET /v1/signal
