[2014-10-24 09:41:14.431] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 09:41:15.622] [WARN] dateFileLog - GET /public
[2014-10-24 09:41:15.653] [WARN] dateFileLog - GET /public/
[2014-10-24 09:41:16.143] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 09:41:16.148] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 09:41:16.152] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 09:41:16.200] [INFO] dateFileLog - GET /public/js/chat.js
[2014-10-24 09:41:25.507] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 09:41:25.525] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 09:41:25.555] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:41:34.401] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 09:41:34.450] [WARN] dateFileLog - GET /public/
[2014-10-24 09:41:34.577] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 09:41:34.614] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 09:41:34.618] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 09:41:34.679] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 09:41:38.375] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 09:41:38.378] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 09:41:38.400] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:41:49.328] [WARN] dateFileLog - GET /public/
[2014-10-24 09:41:49.507] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 09:41:49.512] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 09:41:49.525] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 09:41:49.539] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 09:41:54.538] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 09:41:54.542] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 09:41:54.558] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:42:03.514] [INFO] dateFileLog - Request handler 'call' was called.
[2014-10-24 09:42:03.524] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 09:42:03.548] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 09:42:03.555] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 09:42:03.567] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:42:04.071] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 09:42:04.088] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:42:18.155] [INFO] dateFileLog - Request handler 'reply' was called.
[2014-10-24 09:42:18.164] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 09:42:18.180] [INFO] dateFileLog - POST /v1/call
[2014-10-24 09:42:18.196] [INFO] dateFileLog - POST /v1/reply
[2014-10-24 09:42:18.210] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 09:42:18.216] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 09:42:18.232] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:42:18.717] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 09:42:18.736] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:42:47.330] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 09:42:48.509] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 09:51:08.666] [WARN] dateFileLog - GET /public/
[2014-10-24 09:51:08.711] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 09:51:08.719] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 09:51:08.738] [INFO] dateFileLog - GET /public/js/main.js
[2014-10-24 09:51:08.743] [INFO] dateFileLog - GET /public/js/chat.js
[2014-10-24 09:51:09.035] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 09:51:20.111] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 09:51:20.118] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 09:51:20.131] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:51:28.479] [WARN] dateFileLog - GET /public/
[2014-10-24 09:51:28.545] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 09:51:28.579] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 09:51:28.601] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 09:51:28.608] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 09:51:34.969] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 09:51:34.974] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 09:51:34.989] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:51:53.856] [WARN] dateFileLog - GET /public/
[2014-10-24 09:51:53.888] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 09:51:54.268] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 09:51:54.273] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 09:51:54.280] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 09:51:54.288] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 09:51:57.090] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 09:51:57.094] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 09:51:57.113] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:51:59.385] [WARN] dateFileLog - GET /public/
[2014-10-24 09:51:59.416] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 09:51:59.630] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 09:51:59.635] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 09:51:59.640] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 09:51:59.660] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 09:52:01.734] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 09:52:01.741] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 09:52:01.755] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 09:52:31.168] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 09:52:31.183] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 11:53:14.854] [WARN] dateFileLog - GET /public/
[2014-10-24 11:53:15.542] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 11:53:15.569] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 11:53:15.572] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 11:53:15.575] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 11:53:18.153] [WARN] dateFileLog - GET /public/
[2014-10-24 11:53:18.279] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 11:53:18.283] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 11:53:18.291] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 11:53:18.294] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 11:53:20.906] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 11:53:20.928] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 11:53:20.945] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 11:53:23.386] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 11:53:23.398] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 11:53:23.414] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 11:53:28.719] [INFO] dateFileLog - Request handler 'call' was called.
[2014-10-24 11:53:28.724] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 11:53:28.733] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 11:53:28.743] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 11:53:28.808] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 11:53:29.254] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 11:53:29.320] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 11:53:33.620] [INFO] dateFileLog - Request handler 'reply' was called.
[2014-10-24 11:53:33.630] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 11:53:33.633] [INFO] dateFileLog - POST /v1/call
[2014-10-24 11:53:33.636] [INFO] dateFileLog - POST /v1/reply
[2014-10-24 11:53:33.643] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 11:53:33.649] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 11:54:20.872] [WARN] dateFileLog - GET /public/
[2014-10-24 11:54:21.000] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 11:54:21.006] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 11:54:21.010] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 11:54:21.012] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 11:54:24.065] [WARN] dateFileLog - GET /public/
[2014-10-24 11:54:24.281] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 11:54:24.284] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 11:54:24.291] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 11:54:24.293] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 11:54:35.135] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 11:54:35.142] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 11:54:35.166] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 11:54:37.912] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 11:54:37.915] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 11:54:37.954] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 11:54:42.965] [INFO] dateFileLog - Request handler 'call' was called.
[2014-10-24 11:54:42.968] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 11:54:42.986] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 11:54:42.989] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 11:54:43.053] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 11:54:43.519] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 11:54:43.565] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 11:54:46.109] [INFO] dateFileLog - Request handler 'reply' was called.
[2014-10-24 11:54:46.113] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 11:54:46.121] [INFO] dateFileLog - POST /v1/call
[2014-10-24 11:54:46.124] [INFO] dateFileLog - POST /v1/reply
[2014-10-24 11:54:46.128] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 11:54:46.135] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 11:54:46.200] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 11:54:46.666] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 11:54:47.529] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 12:43:43.013] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 12:43:43.029] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:01:55.982] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 13:01:56.948] [WARN] dateFileLog - GET /public
[2014-10-24 13:01:57.014] [WARN] dateFileLog - GET /public/
[2014-10-24 13:01:58.390] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:01:58.396] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:01:58.402] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:01:58.404] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:01:58.860] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 13:02:04.986] [WARN] dateFileLog - GET /public/
[2014-10-24 13:02:05.163] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:02:05.186] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:02:05.188] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:02:05.192] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:02:08.754] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:02:08.755] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:02:08.784] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:02:20.613] [INFO] dateFileLog - Request handler 'call' was called.
[2014-10-24 13:02:20.615] [ERROR] dateFileLog - POST /v1/call
[2014-10-24 13:02:20.626] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 13:02:20.627] [ERROR] dateFileLog - POST /v1/ice_candidate
[2014-10-24 13:02:39.648] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:02:39.667] [WARN] dateFileLog - GET /public/
[2014-10-24 13:02:39.794] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:02:39.797] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:02:39.811] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:02:39.815] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:02:42.565] [WARN] dateFileLog - GET /public/
[2014-10-24 13:02:42.716] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:02:42.769] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:02:42.770] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:02:42.773] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:02:49.409] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:02:49.410] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:02:49.424] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:02:52.584] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:02:52.586] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:02:52.598] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:02:57.811] [INFO] dateFileLog - Request handler 'call' was called.
[2014-10-24 13:02:57.812] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:02:57.838] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 13:02:57.855] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 13:02:57.881] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:02:58.371] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:02:58.394] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:03:01.794] [INFO] dateFileLog - Request handler 'reply' was called.
[2014-10-24 13:03:01.796] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:03:01.798] [INFO] dateFileLog - POST /v1/call
[2014-10-24 13:03:01.800] [INFO] dateFileLog - POST /v1/reply
[2014-10-24 13:03:01.806] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 13:03:01.807] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 13:03:01.837] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:03:02.337] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:03:02.510] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:10:39.764] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:10:40.315] [WARN] dateFileLog - GET /public/
[2014-10-24 13:10:40.548] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:10:40.552] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:10:40.633] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:10:40.853] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:10:42.159] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:10:42.185] [WARN] dateFileLog - GET /public/
[2014-10-24 13:10:42.345] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:10:42.347] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:10:42.349] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:10:42.413] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:10:52.217] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:10:52.218] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:10:52.231] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:12:47.577] [WARN] dateFileLog - GET /public
[2014-10-24 13:12:47.614] [INFO] dateFileLog - GET /public/
[2014-10-24 13:12:47.871] [INFO] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:12:47.922] [INFO] dateFileLog - GET /public/js/main.js
[2014-10-24 13:12:47.931] [INFO] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:12:49.068] [INFO] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:12:50.119] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 13:12:57.604] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:12:57.607] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:12:57.618] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:13:33.835] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:13:42.401] [INFO] dateFileLog - GET /public/
[2014-10-24 13:13:42.731] [INFO] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:13:42.743] [INFO] dateFileLog - GET /public/js/main.js
[2014-10-24 13:13:42.760] [INFO] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:13:43.017] [INFO] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:13:43.307] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 13:13:43.322] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 13:14:02.361] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:14:02.363] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:14:02.400] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:14:08.472] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:14:08.474] [WARN] dateFileLog - GET /public/
[2014-10-24 13:14:08.553] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:14:08.596] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:14:08.663] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:14:08.666] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:14:14.845] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:14:14.847] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:14:14.883] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:14:43.545] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:15:03.631] [WARN] dateFileLog - GET /public/
[2014-10-24 13:15:03.710] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:15:03.713] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:15:03.720] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:15:03.736] [INFO] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:15:03.895] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 13:15:03.898] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 13:15:12.196] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:15:12.198] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:15:12.369] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:15:25.923] [INFO] dateFileLog - Request handler 'call' was called.
[2014-10-24 13:15:25.925] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:15:25.929] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 13:15:25.932] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 13:15:25.997] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:15:26.432] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:15:26.508] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:15:34.563] [INFO] dateFileLog - Request handler 'reply' was called.
[2014-10-24 13:15:34.591] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:15:34.593] [INFO] dateFileLog - POST /v1/call
[2014-10-24 13:15:34.594] [INFO] dateFileLog - POST /v1/reply
[2014-10-24 13:15:34.596] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:15:34.614] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 13:15:34.616] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 13:15:35.139] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:15:35.188] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:17:06.537] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:33:13.840] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:33:14.115] [WARN] dateFileLog - GET /public/
[2014-10-24 13:33:14.593] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:33:14.606] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:33:14.608] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:33:14.610] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:36:07.117] [WARN] dateFileLog - GET /public/
[2014-10-24 13:36:07.424] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:36:07.426] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:36:07.429] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:36:07.431] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:36:15.627] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:36:15.629] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:36:15.729] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:36:27.324] [INFO] dateFileLog - Request handler 'call' was called.
[2014-10-24 13:36:27.325] [ERROR] dateFileLog - POST /v1/call
[2014-10-24 13:36:27.334] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 13:36:27.337] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 13:36:28.977] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:36:28.993] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:38:17.684] [WARN] dateFileLog - GET /public/
[2014-10-24 13:38:18.077] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:38:18.104] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:38:18.108] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:38:18.112] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:38:22.926] [WARN] dateFileLog - GET /public/
[2014-10-24 13:38:23.082] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:38:23.087] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:38:23.090] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:38:23.093] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 13:38:26.463] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:38:26.468] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:38:26.540] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:38:30.498] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 13:38:30.503] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 13:38:30.583] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:38:37.899] [INFO] dateFileLog - Request handler 'call' was called.
[2014-10-24 13:38:37.913] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:38:37.922] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 13:38:37.934] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 13:38:38.014] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:38:38.449] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:38:38.506] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:38:44.313] [INFO] dateFileLog - Request handler 'reply' was called.
[2014-10-24 13:38:44.316] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:38:44.341] [INFO] dateFileLog - POST /v1/call
[2014-10-24 13:38:44.344] [INFO] dateFileLog - POST /v1/reply
[2014-10-24 13:38:44.350] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 13:38:44.358] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 13:38:44.437] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:38:44.865] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 13:38:44.940] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 13:40:04.054] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:40:06.828] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 13:40:06.980] [WARN] dateFileLog - GET /public/
[2014-10-24 13:40:07.535] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 13:40:07.751] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 13:40:07.810] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 13:40:07.835] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 14:40:42.411] [WARN] dateFileLog - GET /public
[2014-10-24 14:40:42.642] [INFO] dateFileLog - GET /public/
[2014-10-24 14:40:43.598] [INFO] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 14:40:43.928] [INFO] dateFileLog - GET /public/js/main.js
[2014-10-24 14:40:43.931] [INFO] dateFileLog - GET /public/js/chat.js
[2014-10-24 14:40:48.127] [INFO] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 14:40:55.766] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 14:40:55.778] [ERROR] dateFileLog - GET /favicon.ico
[2014-10-24 14:41:49.402] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 14:41:49.403] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 14:41:49.450] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:42:14.254] [WARN] dateFileLog - GET /public/
[2014-10-24 14:42:14.504] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 14:42:14.506] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 14:42:14.507] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 14:42:14.510] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 14:42:20.908] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 14:42:20.910] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 14:42:20.967] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:42:39.580] [INFO] dateFileLog - Request handler 'call' was called.
[2014-10-24 14:42:39.582] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 14:42:39.587] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 14:42:39.588] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 14:42:39.736] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:42:40.108] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 14:42:40.503] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:42:49.256] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 14:42:49.270] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 14:42:49.437] [INFO] dateFileLog - Request handler 'reply' was called.
[2014-10-24 14:42:49.439] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 14:42:49.459] [INFO] dateFileLog - POST /v1/call
[2014-10-24 14:42:49.463] [INFO] dateFileLog - POST /v1/reply
[2014-10-24 14:42:49.480] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:42:49.785] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 14:42:49.954] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:44:09.622] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 14:44:10.535] [WARN] dateFileLog - GET /public/
[2014-10-24 14:44:10.820] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 14:44:11.250] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 14:44:11.252] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 14:44:11.460] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 14:44:15.702] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 14:44:15.935] [WARN] dateFileLog - GET /public/
[2014-10-24 14:44:17.398] [WARN] dateFileLog - GET /public/js/lib/jquery-1.11.0.js
[2014-10-24 14:44:17.401] [WARN] dateFileLog - GET /public/js/main.js
[2014-10-24 14:44:17.403] [WARN] dateFileLog - GET /public/js/chat.js
[2014-10-24 14:44:17.406] [WARN] dateFileLog - GET /public/js/lib/adapter.js
[2014-10-24 14:44:22.333] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 14:44:22.339] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 14:44:22.458] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:44:28.748] [INFO] dateFileLog - Request handler 'login' was called.
[2014-10-24 14:44:28.774] [INFO] dateFileLog - POST /v1/log_in
[2014-10-24 14:44:28.847] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:44:44.569] [INFO] dateFileLog - Request handler 'call' was called.
[2014-10-24 14:44:44.576] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 14:44:44.601] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 14:44:44.602] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 14:44:44.610] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:44:45.113] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 14:44:45.150] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:44:50.230] [INFO] dateFileLog - Request handler 'reply' was called.
[2014-10-24 14:44:50.232] [INFO] dateFileLog - POST /v1/signal
[2014-10-24 14:44:50.234] [INFO] dateFileLog - POST /v1/call
[2014-10-24 14:44:50.235] [INFO] dateFileLog - POST /v1/reply
[2014-10-24 14:44:50.237] [INFO] dateFileLog - Request handler 'ice_candidate' was called.
[2014-10-24 14:44:50.239] [INFO] dateFileLog - POST /v1/ice_candidate
[2014-10-24 14:44:52.889] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:44:52.922] [ERROR] dateFileLog - POST /v1/signal
[2014-10-24 14:44:53.546] [INFO] dateFileLog - Request handler 'signal' was called.
[2014-10-24 14:44:53.554] [ERROR] dateFileLog - POST /v1/signal
